.section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #fafbfc 0%, rgb(255, 255, 255) 100%);
    // background-color: var(--beige);
}

.section_container {
    width: 90%;
    height: 100vh;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.section_title {
    font-size: 36px;
    margin-bottom: 10px;
}

.container {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.content {
    width: 1050px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// .right {
//     width: 45%;
//     img {
//         object-fit: hidden;
//     }
// }

.intro {
    width: 100%;
    height: 2.5em;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f4f6;
    // background-color: var(--bright-gray);
    opacity: 0.75;
    color: #39393a;
    font-size: 1.05em;
    border-radius: 10px;
}

.grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: auto;
    gap: 20px 20px;
    grid-template-areas: 
    "edu    lang"
    "bio    lang"
    "ilove  lang"
    ".  tech"
}

#education {
    grid-area: edu;
}
#bio {
    grid-area: bio;
}
#interest{
    grid-area: ilove;
}
#language {
    grid-area: lang;
}
#technology {
    grid-area: tech;
    h4 {
        margin: 5px 0 3px 0;
    }
}

.item_content {
    margin-top: 5px;
}

// Education
.school {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.school_year {
    font-size: 0.8em;
    color: var(--secondary-text-color);
}

// Bio
.bio {
    margin: 5px 0px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px 15px;
}

// Language
.language {
    margin-top: 9px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.level {
    font-size: 0.8em;
    color: var(--secondary-text-color);
}

// Technology
.item {
    display: inline-block;
    padding: 5px;
    margin: 3px 5px 3px 0;
    border: var(--frame-color) 1px solid;
    border-radius: 10%;
}

@media only screen and (max-width: 1150px) {
    .section {
        height: 180vh;
    }
    .content{
        width: 768px;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas:
        "edu"
        "bio"
        "lang"
        "tech"
        "ilove";
        gap: 30px;
    }
    
}

@media only screen and (max-width: 450px){
    .section {
        height: 200vh;
    }
    .section_container{
        height: 200vh;
    }
    .content{
        width: 300px;
    }
}