.section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;;
    // background-color: #eedada;
}

.section_container {
    width: 90%;
    height: 100vh;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.section_title {
    font-size: 36px;
}

.project_container {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 36px;
}

.see_more_button {
    :hover{
        cursor: pointer;
    }
}

.post {
    width: 300px;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--frame-color);
    border-radius: 3px;
    color: var(--text-color);
    transition: 0.4 ease-in-out;
    &:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
    }
}

.img_container {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 100%;
        height: 190px;
        object-fit: cover;
    }
}

.title {
    width: 90%;
    span {
        font-size: 0.9em;
        color: var(--secondary-text-color);
    }
}

.description {
    width: 90%;
    height: 75px;
    margin-top: 5px;
}


@media only screen and (max-width: 1150px){
    .content{
        width: 768px;
    }
    .project_container {
        width: 630px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        :nth-child(n+4) {
            display: none;
        }
        align-items: center;
        justify-content: center;
    }
    .section {
        height: 100vh;
    }
}

@media only screen and (max-width: 986px){
    .content{
        width: 500px;
    }
    .project_container {
        width: 300px;
        height: 270vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        :nth-child(n+4) {
            display: block;
        }
    }
    .section {
        height: 160vh;
    }
}


@media only screen and (max-width: 630px){
    .content{
        width: 500px;
    }
    .project_container {
        height: 240vh;
        display: grid;
        grid-template-columns: 1fr;
        :nth-child(n+4) {
            display: block;
        }
        gap: 20px;
    }
    .section {
        height: 270vh;
    }
}