.container {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bright-gray);
}

.content {
    width: 55%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: white;
}

.project_container {
    width: 80%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 24px 24px;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1290px){
    .container {
        height: 150vh;
    }
    .project_container {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
    .section {
        height: 100vh;
    }
}

@media only screen and (max-width: 986px){
    .project_container {
        width: 60px;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
    .section {
        height: 160vh;
    }
}


@media only screen and (max-width: 640px){
    .container {
        height: 250vh;
    }
    .project_container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .section {
        height: 270vh;
    }
}